m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/hit/eda/program3/simulation/modelsim
vhard_block
Z1 !s110 1530411347
!i10b 1
!s100 S8NVAm[WagX]PS[3TmMGN0
IIQd>GnIhW?bXhi2Rn?@]_0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1529376979
Z4 8test3_8_1200mv_85c_slow.vo
Z5 Ftest3_8_1200mv_85c_slow.vo
L0 5221
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1530411346.000000
Z8 !s107 test3_8_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|test3_8_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vtest3
R1
!i10b 1
!s100 QzV08n;4]UK:2ANG?gYOj1
I4:FXnQ1QbMk8fih4DMP7@0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vtest3_vlg_tst
!s110 1530411348
!i10b 1
!s100 ZL0_YS=EbK@iFFfm];1gF0
Iz>nBkFS_Oh@>=UB@]hZB40
R2
R0
w1530411334
8F:/hit/eda/program3/simulation/modelsim/test3.vt
FF:/hit/eda/program3/simulation/modelsim/test3.vt
L0 3
R6
r1
!s85 0
31
!s108 1530411348.000000
!s107 F:/hit/eda/program3/simulation/modelsim/test3.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/hit/eda/program3/simulation/modelsim|F:/hit/eda/program3/simulation/modelsim/test3.vt|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+F:/hit/eda/program3/simulation/modelsim
R12
