m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/hit/eda/program3/simulation/modelsim
vtest3
!s110 1530413993
!i10b 1
!s100 ?cl>fI<LCNCkfTX@IRXlh1
I8RP9jY:SS?:CCDE>]?Sio3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1530412777
8F:/hit/eda/program3/test3.v
FF:/hit/eda/program3/test3.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1530413993.000000
!s107 F:/hit/eda/program3/test3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/hit/eda/program3|F:/hit/eda/program3/test3.v|
!i113 1
Z3 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+F:/hit/eda/program3
Z4 tCvgOpt 0
vtest3_vlg_tst
!s110 1530413994
!i10b 1
!s100 eFTR27=khgDO3WU7Gk62n2
IZ<JlP3Jdd;hJjd_RV>=jb1
R1
R0
w1530413960
8F:/hit/eda/program3/simulation/modelsim/test3.vt
FF:/hit/eda/program3/simulation/modelsim/test3.vt
L0 3
R2
r1
!s85 0
31
!s108 1530413994.000000
!s107 F:/hit/eda/program3/simulation/modelsim/test3.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/hit/eda/program3/simulation/modelsim|F:/hit/eda/program3/simulation/modelsim/test3.vt|
!i113 1
R3
!s92 -vlog01compat -work work +incdir+F:/hit/eda/program3/simulation/modelsim
R4
